.User_Avatar{
    width: 100%;
    height: auto;
    margin-bottom: 200px;
    z-index: 1;
    &:hover{
        opacity: .8;
        background-color: black;
    }
    span{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    .userselect{
        position: absolute;
        cursor: pointer;
        left: 50%;
        bottom:0;
        padding-left: 100px;
        transform: translate(-50%,-100%);
        z-index: 50;
    }
}