// 全局tag标签
// 全局tag风格
// @TAG-ALL-BorderRadius: 1vh;
@TAG-ALL-Padding: 2px 10px;

@TAG-Default-color:#2af;
// status
@TAGSt-OPEN-Color: #4FB999;
@TAGSt-CLOSE-Color:#C4C4C4;
@TAGSt-PRO-Color:#607d8b;
@TAGSt-DEF-Color:#000;
// option
@TAGOp-BLUE-Color:#486D9F;
@TAGOp-CYAN-Color:#0A7BBC;
@TAGOp-PURPLE-Color:#9c27b0;
@TAGOp-PURPLE-Dark-Color:#4a148c;
@TAGOp-ORANGE-Color:#ff9800;
@TAGOp-GRAY-Color:#757575;
@TAGOp-RED-Color:#FC5531;

// priority
@TAGPri-P1-Color:#00796b;
@TAGPri-P2-Color:#009688;
@TAGPri-P3-Color:#8bc34a;
@TAGPri-P4-Color:#cddc39;
@TAGPri-P5-Color:#ffeb3b;

// security
@TAGSec-WARNING-Color:#f9a825;

@TAGSec-DANGER-Color:#ef5350;

@TAGSec-ERROR-Color:#bf360c;

@TAGSec-SAFE-Color:#0DBC79;