
#Video_Mock{
    background-color: #000;
    opacity: .9;
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 103;

}
a.exit{
    position: fixed;
    top:10px;
    left: 10px;
    z-index: 500;
    svg:hover{
        opacity: .8;
    }
}
.view{
    display: block!important;
}

#Video_View{
    border-radius: 5px;
    z-index: 105;
    position: relative;
    bottom: 0;
    right: 0;
}
.BigVideo{
    width: 50%!important;
    height: auto;
    position: fixed!important;
    top: 50% !important;;
    left: 50%!important;
    transform: translate(-50%,-50%);
}
#Video_Play{
    position: relative;
    // width: 300px;
    // height: 300px;
    z-index: 106;
}
.VP_Big{
    position: fixed!important;
    top: 0%;
    left: 0%;
    width: 100%!important;
    height: 100%!important;
    // background-color: #333;
}
#Video_Play>svg{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 500;
}
.hide{
    display: none;
}