.ZEle-valueType-dot {
  display        : flex;
  justify-content: center;
  align-items    : center;

  .dot {
    width        : 6px;
    height       : 6px;
    border-radius: 3px;
    margin-right : 4px;
  }
}